name: ci

on:
  push:
    branches: ["master", "main"]
  pull_request:
    branches: ["master", "main"]

jobs:
  build:
    # TODO: Use Matrixes to test all the presets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Update apt and install dependencies
        run: |
          sudo apt update
          sudo apt install cmake ninja-build gcc g++ \
            clang-20 llvm-20 libclang-20-dev clang-tools-20 \
            libedit-dev zlib1g-dev libzstd-dev libcurl4-openssl-dev

      - name: Configure CMake
        run: cmake --preset linux-clang

      - name: Build
        run: cmake --build --preset linux-clang

      - name: Run tests
        run: ctest --preset linux-clang
